
html body{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

*{
  font-family:"Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #3A3A3A;
}
li{
    display: inline-block;
}
header{
    text-align: center;
    background-color: #2a2a2a;
    height: 200px;
}

.logo{
    height: 110px;

}
  

ul{
    list-style-type: none;
    text-decoration: none;
    color:whitesmoke;
}


.services{
    
    padding:20px 18px;
    background-color: #325B92;
    border:none;
    border-radius: 30px;
    color: whitesmoke;
    font-size:18px;
    box-shadow: 0px 8px 20px rgba(58, 58, 217, 0.6);
}


#buy{
    padding: 20px 24px;
}

#sell{
    margin-left: 15px;
    margin-right:15px;
}

.services:hover{
    background-color: #2f7dad;
}

ul {
    justify-content: center;
    text-align: center;

}



  .logo {
    color: black;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    border: none;
    background: transparent;
  }
.grid{
    display: grid;
    text-align: center;    
    justify-content: center;
    margin: 5% 5% 0% 8%;
    width: 85%;
    height: 500px;
    grid-template-columns: 153px 153px;
    grid-template-rows: 45% 45%;

    grid-gap:20px;
}

.grid-element{
    text-align: center;
    width:153px;
    background-color:rgb(73, 73, 73);
}



.s24photo{
    width:100%;
}

div.add{
    width:fit-content;

}


.repair{
    position: relative;
    top:50px;
    color:whitesmoke;
    font-size: 20px;
    text-align:center;
    margin: 0 5%;
    right: 20px;

}

p{
    position: relative;
    top:10px;
    color:whitesmoke;
    font-size: 25px;
    text-align:center;
    margin: 0% 5% 5% 5%;


}

.oferti{
    font-size: 15px;
}


div.grid-element:hover{
    cursor: pointer;
}
.dualsensephoto{
    margin-top: 50px;
}

#games{
    position: relative;
    bottom: 30px;
}

a.jj{
    height: 250px;
}

.logo-login{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    gap:5px;
    background-color:#2a2a2a;
}


.login{
    border-width: 0;
    background-color: #2A2A2A;
}
.box {
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    color:whitesmoke;
    width: 100px;
    height: auto;
    float: left;
    transition: .5s linear;
    position: relative;
    display: block;
    overflow: hidden;
    padding: 15px;
    text-align: center;
    margin: 0 0px;
    background: transparent;
    text-transform: uppercase;
    font-weight: 900;
    background-color: #2A2A2A;
    border-width: 0;

  }
  .underline{
    text-decoration: underline;
    text-underline-offset: 3px;
    font-size: 18px;
  }
  .box:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    border-bottom: 2px solid transparent;
    border-left: 2px solid transparent;
    box-sizing: border-box;
    transform: translateX(100%);
    border-color: #2A2A2A;
  }
  
  .box:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
    box-sizing: border-box;
    transform: translateX(-100%);
  }
  
  .box:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  
  .box:hover:before {
    border-color: whitesmoke;
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .3s;
  }
  
  .box:hover:after {
    border-color: whitesmoke;
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .5s;
  }

  footer{
    background-color: #2a2a2a;
    height: 150px;
    min-height: 10vh;
    text-align: center;
    padding: 0px 0;
    display:flex;
    /*justify-content: center;*/
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.copyright{
    color: whitesmoke;
    font-size: 10px;
}

.footer-logo{
    height: 50px;
}

.card {
    width: fit-content;
    height: fit-content;
    background-color: #2a2a2a;
    display: flex;
    align-items: center;
    justify-self: center;
    /*padding: 25px 25px;*/
    gap: 20px;
  }
  
  /* for all social containers*/
  .socialContainer {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: 1s;
  }
  /* instagram*/
  .containerOne:hover {
    background-color: #d62976;
    transition-duration: 0.3s;
  }
  /* twitter*/
  .containerTwo:hover {
    background-color: #00acee;
    transition-duration: 0.3s;
  }
  /* linkdin*/
  .containerThree:hover {
    background-color: #0072b1;
    transition-duration: 0.3s;
  }
  /* Whatsapp*/
  .containerFour:hover {
    background-color: #128c7e;
    transition-duration: 0.3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: 0.3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .wrapper {
    --input-focus: #2d8cf0;
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --bg-color-alt: #666;
    --main-color: #323232;
      display: flex; 
      flex-direction: column;
      align-items: center; 
      justify-content: center;
      height: 60vh;
  }
  /* switch card */
  .switch {
    transform: translateY(-200px);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 50px;
    height: 20px;
  }
  
  .card-side::before {
    position: absolute;
    content: 'Log in';
    left: -70px;
    top: 0;
    width: 100px;
    text-decoration: underline;
    color: var(--font-color);
    font-weight: 600;
  }
  
  .card-side::after {
    position: absolute;
    content: 'Sign up';
    left: 70px;
    top: 0;
    width: 100px;
    text-decoration: none;
    color: var(--font-color);
    font-weight: 600;
  }
  
  .toggle {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-colorcolor);
    transition: 0.3s;
  }
  
  .slider:before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    left: -2px;
    bottom: 2px;
    background-color: var(--bg-color);
    box-shadow: 0 3px 0 var(--main-color);
    transition: 0.3s;
  }
  
  .toggle:checked + .slider {
    background-color: var(--input-focus);
  }
  
  .toggle:checked + .slider:before {
    transform: translateX(30px);
  }
  
  .toggle:checked ~ .card-side:before {
    text-decoration: none;
  }
  
  .toggle:checked ~ .card-side:after {
    text-decoration: underline;
  }
  
  /* card */ 
  
  .flip-card__inner {
    width: 300px;
    height: 350px;
    position: relative;
    background-color: transparent;
    perspective: 1000px;
      /* width: 100%;
      height: 100%; */
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .toggle:checked ~ .flip-card__inner {
    transform: rotateY(180deg);
  }
  
  .toggle:checked ~ .flip-card__front {
    box-shadow: none;
  }
  
  .flip-card__front, .flip-card__back {
    padding: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: lightgrey;
    gap: 20px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
  }
  
  .flip-card__back {
    width: 100%;
    transform: rotateY(180deg);
  }
  
  .flip-card__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .title {
    margin: 20px 0 20px 0;
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    color: var(--main-color);
  }
  
  .flip-card__input {
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 15px;
    font-weight: 600;
    color: var(--font-color);
    padding: 5px 10px;
    outline: none;
  }
  
  .flip-card__input::placeholder {
    color: var(--font-color-sub);
    opacity: 0.8;
  }
  
  .flip-card__input:focus {
    border: 2px solid var(--input-focus);
  }
  
  .flip-card__btn:active, .button-confirm:active {
    box-shadow: 0px 0px var(--main-color);
    transform: translate(3px, 3px);
  }
  
  .flip-card__btn {
    margin: 20px 0 20px 0;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 17px;
    font-weight: 600;
    color: var(--font-color);
    cursor: pointer;
  } 

@media (min-width:550px){

    .serviceLi {
        padding:0px 0px;
    }

    header {
        box-sizing: border-box;
        margin:0;
        padding:0;
        background-color: #2A2A2A;
        border-width: 9px;
    
    }
    
    body{
        background-color: #3a3a3a;
        margin:0;
    }
    
    li, a, button {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color:#edf0f1;
        text-decoration:none;
    
    }
    
    header{
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 3%;
        height:100px;
    }
    button.contacts{
        padding:9px 25px;
        border:none;
        border-radius:50px;
        cursor:pointer;
        transition: all 0.3s ease 0s;
        background-color: #325B92;
    }
    
    ul button:hover{
        background-color: rgba(0,136,169,0.8);
    }
    
    
    header {
        box-sizing: border-box;
        margin:0;
        padding:0;
        background-color: #2A2A2A;
        border-width: 9px;
    
    }
    
    body{
        margin:0;
    }
    
    li, a, button {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color:#edf0f1;
        text-decoration:none;
    
    }
    
    header{
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 3%;
        height:4%;
    }
    .logo{
        cursor:pointer;
        height:90px
    }


    
    ul button{
        padding:9px 25px;
        border:none;
        border-radius:50px;
        cursor:pointer;
        transition: all 0.3s ease 0s;
        background-color: #325B92;
    }
    
    ul button:hover{
        background-color: rgba(0,136,169,0.8);
    }
    
    
    #buy{
        margin-right: 0px;
    }
    
    #repair{
        margin-left: 0px;
    }
    
    
    .contacts{
        padding:17px 24px;
        font-size:25px;
    }

    #button-buy.service{
        margin-right: 0px;
    }
    #sell{
        margin: 0;
    }

    .grid{
        display: grid;
        text-align: center;    
        justify-content: center;
        margin: 5% 5% 0% 8%;
        width: 85%;
        height: 500px;
        grid-template-columns: 153px 153px;
        grid-template-rows: 45% 45%;
        row-gap: 20px;
        column-gap:40px;
    }
    .logo-login{
        display: flex;
        width: 45%;
        justify-content: space-between;
        align-items: center;
        /*gap:auto;*/
        background-color:#2a2a2a;
    }
    
    
    .login{
        border-width: 0;
        background-color: #2A2A2A;
    }
    .box {
        color:whitesmoke;
        width: 100px;
        height: auto;
        float: left;
        transition: .5s linear;
        position: relative;
        display: block;
        overflow: hidden;
        padding: 15px;
        text-align: center;
        margin: 0 0px;
        background: transparent;
        text-transform: uppercase;
        font-weight: 900;
        background-color: #2A2A2A;
        border-width: 0;
    
      }
      .underline{
        text-decoration: underline;
        text-underline-offset: 3px;
        font-size: 18px;
      }
      .box:before {
        position: absolute;
        content: '';
        left: 0;
        bottom: 0;
        height: 2px;
        width: 100%;
        border-bottom: 2px solid transparent;
        border-left: 2px solid transparent;
        box-sizing: border-box;
        transform: translateX(100%);
        border-color: #2A2A2A;
      }
      
      .box:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        border-top: 2px solid transparent;
        border-right: 2px solid transparent;
        box-sizing: border-box;
        transform: translateX(-100%);
      }
      
      .box:hover {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      }
      
      .box:hover:before {
        border-color: whitesmoke;
        height: 100%;
        transform: translateX(0);
        transition: .3s transform linear, .3s height linear .3s;
      }
      
      .box:hover:after {
        border-color: whitesmoke;
        height: 100%;
        transform: translateX(0);
        transition: .3s transform linear, .3s height linear .5s;
      }
}


@media (min-width:1000px){
    body{
        background-color: #3a3a3a;
    }
    #buy{
        margin-right: 50px;
    }
    #sell{
        margin-right: 50px;
    }
    #repair{
        margin-right: 50px;
    }
    
    div.grid{

        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: 250px;
        height: 250px;
    }
    .jj{
        display: block;
        height: 250px;
    }
    .logo-login{
        display: flex;
        width: 50%;
        justify-content: space-between;
        align-items: center;
        /*gap:auto;*/
        background-color:#2a2a2a;
    }
    
    
    .login{
        border-width: 0;
        background-color: #2A2A2A;
    }
    .box {
        color:whitesmoke;
        width: 100px;
        height: auto;
        float: left;
        transition: .5s linear;
        position: relative;
        display: block;
        overflow: hidden;
        padding: 15px;
        text-align: center;
        margin: 0 0px;
        background: transparent;
        text-transform: uppercase;
        font-weight: 900;
        background-color: #2A2A2A;
        border-width: 0;
    
      }
      .underline{
        text-decoration: underline;
        text-underline-offset: 3px;
        font-size: 18px;
      }
      .box:before {
        position: absolute;
        content: '';
        left: 0;
        bottom: 0;
        height: 2px;
        width: 100%;
        border-bottom: 2px solid transparent;
        border-left: 2px solid transparent;
        box-sizing: border-box;
        transform: translateX(100%);
        border-color: #2A2A2A;
      }
      
      .box:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        border-top: 2px solid transparent;
        border-right: 2px solid transparent;
        box-sizing: border-box;
        transform: translateX(-100%);
      }
      
      .box:hover {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      }
      
      .box:hover:before {
        border-color: whitesmoke;
        height: 100%;
        transform: translateX(0);
        transition: .3s transform linear, .3s height linear .3s;
      }
      
      .box:hover:after {
        border-color: whitesmoke;
        height: 100%;
        transform: translateX(0);
        transition: .3s transform linear, .3s height linear .5s;
      }
    
}

@media (min-width:1200px){
    .logo-login{
        display: flex;
        width: 55%;
        justify-content: space-between;
        align-items: center;
        /*gap:auto;*/
        background-color:#2a2a2a;
    }
}

@media (min-width:1400px){
    .logo-login{
        display: flex;
        width: 60%;
        justify-content: space-between;
        align-items: center;
        /*gap:auto;*/
        background-color:#2a2a2a;
    }
}

@media (min-width:1700px){
    .logo-login{
        display: flex;
        width: 65%;
        justify-content: space-between;
        align-items: center;
        /*gap:auto;*/
        background-color:#2a2a2a;
    }
}

@media (min-width:1900px){
    .logo-login{
        display: flex;
        width: 70%;
        justify-content: space-between;
        align-items: center;
        /*gap:auto;*/
        background-color:#2a2a2a;
    }
}



